# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "ACSL contract inference for helper functions"
description: """
This plugin for the Frama-C platform for source code analysis
of C programs provides inference of ACSL contracts for helper functions."""
maintainer: ["Ola Wingbrant" "Jesper Amilon"]
authors: ["The Saida development team"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/rse-verification/saida"
bug-reports: "https://github.com/rse-verification/saida/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.13.1"}
  "frama-c" {= "29.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rse-verification/saida.git"
